# Monadic

./: .gitignore  LICENSE  Monadic.sln  Monadicsh.sln  README.md
Monadic/: Either.cs  Error.cs  Maybe.cs  Result.cs  Result`1.cs  ValidationResult.cs
Monadic.Tests/: EitherTests.cs  ErrorTests.cs  MaybeExtensionsTest.cs  MaybeTests.cs  Monadic.Tests.csproj  ResultExtensionsTest.cs  ResultTests.cs  Result`1Tests.cs
Monadic/Extensions/: EitherExtensions.cs  MaybeExtensions.cs  ResultExtensions.cs  ValidationResultExtensions.cs
Monadicsh/: AlphaNumericString.cs  CaseInsensitive.cs  Either.cs  Error.cs  IString.cs  Maybe.cs  Monadicsh.csproj  Result.cs  Result`1.cs  State.cs
Monadicsh.Tests/: Asserts.cs  CaseInsensitiveTests.cs  EitherExtensionsTest.cs  EitherTests.cs  ErrorTests.cs  MaybeExtensionsTest.cs  MaybeTests.cs  Monadicsh.Tests.csproj  NullableExtensionsTest.cs  ResultExtensionsTest.cs  ResultTests.cs  Result`1Tests.cs  StateExtensionsTest.cs  StateTests.cs
Monadicsh/Extensions/: CaseInsensitiveExtensions.cs  EitherExtensions.cs  MaybeExtensions.cs  NullableExtensions.cs  ResultExtensions.cs  StateExtensions.cs  StringExtensions.cs
